﻿Public Class menuForm


    Private Sub newTrans_Click(sender As Object, e As EventArgs) Handles newTrans.Click
        searchForm.Show()
        Me.Hide()
    End Sub

    Private Sub oldTrans_Click(sender As Object, e As EventArgs) Handles oldTrans.Click
        oldForm.Show()
        Me.Hide()

    End Sub

    
    Private Sub inventoryBtn_Click(sender As Object, e As EventArgs) Handles inventoryBtn.Click
        inventoryForm.Show()
        Me.Hide()

    End Sub

    Private Sub Label1_Click(sender As Object, e As EventArgs) Handles Label1.Click

    End Sub

    Private Sub menuForm_Load(sender As Object, e As EventArgs) Handles MyBase.Load




























































































































































































    End Sub
End Class

